# springboot_jpa

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthUserDTO.java  BoardFileDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: AuthRole.java  AuthUser.java  File.java  TimeBase.java  User.java
src/main/java/com/example/demo/error/: CustomErrorController.java
src/main/java/com/example/demo/handler/: FileHandler.java  FileRemoveHandler.java  FileSweeper.java
src/main/java/com/example/demo/repository/: CommentRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomAuthUser.java  CustomUserService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties  sql.txt
src/main/resources/static/js/: boardComment.js  boardModify.js  boardRegister.js
src/main/resources/templates/board/: detail.html  list.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: join.html  list.html  login.html  sample.html
